{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "//": "انسخ هذا الملف إلى appsettings.Development.json (المستثنى من Git) وضع أسرارك فيه.",
  "//supabase": "اجعل Provider = Postgres والصق سلسلة الاتصال كما هي من لوحة Supabase — صيغة URI مقبولة بلا تعديل.",
  "//recommended": "استخدم Shared pooler (Session mode) والمنفذ 5432: يعمل على IPv4، بخلاف الاتصال المباشر الذي يعمل على IPv6 فقط وقد يفشل.",

  "Database": {
    "Provider": "Sqlite",
    "EnsureCreated": true,
    "ProbeOnStartup": true
  },

  "ConnectionStrings": {
    "Sqlite": "Data Source=eduspace.dev.db",
    "Postgres": ""
  }
}
